artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 5530232
model_uuid: f7b20c88c8174d5c8068b02127827d79
run_id: 57e52ff14c1542e2a9c6b404bc3b88d7
utc_time_created: '2024-10-08 09:35:58.688686'
