artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.2
model_size_bytes: 5530232
model_uuid: 080c0265a930463cad0b85b6b05f2303
run_id: 1f03bc015ae14336abb604758ebe8bb7
utc_time_created: '2024-10-08 09:57:13.237142'
